#skip{
    position: absolute;
    top: -500px;
}
/* When it is in focus then it will appear at top "0px"  with some styling*/
#skip:focus ,#skip:active{
top: 0px;
z-index: 1;
color: white;
background-color: black;
padding: 10px;
text-decoration: none;
}

#backToTop{
    width: 120px;
    position:fixed;
    bottom: 10px;
    left: 90%;
}

nav{background-color: lightblue;}
header{position: sticky;top:0px;z-index: 1;}

.bg-lightblue{background-color: lightblue;}
.lightblue{color: lightblue;}
.text-orange{color: orangered;}
.cursive{
    font-family: cursive;
}
.serif{
    font-family: serif;
}
.grey{
    color: lightgray;
}
.bg-orange{background-color: orangered;}
/* Adding a skip button which help to move directly to the content  */
/* Try to hide the anchor tag link  */
.special-template{
    width: 500px;
    margin: auto;
    margin-top: 50px;
    padding: 15px;
    border: 1px solid grey;
    box-shadow: 5px 5px 25px 7px black;
}
.purchage{background-color: orange;}
.btn{width: 150px;}
nav li a{text-decoration:none;color: black;}

/* Seller page CSS below*/
.box-shadow{box-shadow: 3px 3px 17px 1px black;}
.text-shadow{text-shadow: 3px 3px 7px black;}
.serif{font-family: serif;}

/* Return page CSS */ 
  .status-bar .bar {
    width: 100%;
    height: 0.6rem;
    background-color: red !important;
  }
  .design-bar-line{
      background-color: red;
      height: 7px;
      width: 105%;
  }
.design-line{
    height: 1px;
    background-color: #999;
    position: relative;
}
.design-arrow-upside{
    position: absolute;
    top: -25px;
    left: 94.5%;
    /* width: 0; */
    /* height: 0; */
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 25px solid #999;
}

/* Product view page CSS */
/* Drawing a line bar below description in product view page */
.description-bar{
    background-color: orangered;
    height: 5px;
    width: 125px;
}

/* Converting Similat related product to scrollable when more item is added. */
.scrollable{
    height: 700px;
    overflow:scroll;
}
/* Css for font awesome heart/view/cart */
.absolute{
    position:absolute;
    top: 70px;
    left: 30px;
    display: none;
}
.absolute .fa-solid{
    margin: 10px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 50%;
}
.card:hover .absolute{display: flex;}
.card:hover .card-img{opacity: 0.15;}
.absolute .fa-solid:hover {
    background-color:black;
    color: orange;
}
.absolute-alert{
    position: absolute;
    text-align: center;
    top: 100px;
    left: 40%;
}
.none{
    display: none;
}
.hover{
    margin: 10px;
    padding: 15px;
    border:1px solid black;
    border-radius: 100%;
    display: inline-block;
}
.card{
    border: 1px solid red;
}

/* CSS for adding item to my carts */
.products{
    width: 550px;
    height: 150px;
    border: 1px solid gray;
    overflow: hidden;
    margin-right: 10px;
}
.card-body{
    display: inline-block;

}
#coupons{
    width: auto;
    height: 400px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
    float: right;
}

/* Checkout page css below */
.starting-line{
    background-color: orangered;
    width: 7px;
    height: 40px;
}
/* Track page */
.track-line{
    width: 300px;
    height: 7px;
    margin-top: 7px;
    background-color:lawngreen;
}
.track-line-blank{
    width: 300px;
    height: 7px;
    margin-top: 7px;
    background-color:gray;
}
.track-line-completed{
    height: 2px;
    width: 635px;
    background-color:gray;
    position: relative;
}