<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout page</title>
    <!-- Adding logo for the web page -->
    <link rel="icon" href="Image/logo.png" type="image/x-icon" />
    <!-- Adding font Awesome -->
    <link rel="stylesheet" href="Fonts/all.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- BootStrap adding  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Adding a skip to content link  -->
        <a alt="skip to the content" href="#content" id="skip" tabindex="0">Skip to content</a>
<!-- Adding a alert section which is come when any item is added to cart -->
<div class="cartRemove none"><p class="text-danger bg-danger bg-opacity-25 p-2 mb-0 absolute-alert border rounded-pill">This item is removed from cart.</p></div>
        <!-- Adding a container-fluid class which style is already define in bootstrap with responsive also. Container-fluid class provides margin from both side (right, left) -->
        <div class="container-fluid">

            <!-- Adding codes directly from bootstrap -->
            <!-- Adding some class which is helps to create a custom nav bar as per our needs like bg-light makes background white. -->
            <nav class="navbar navbar-expand-lg navbar-light">

                <!-- By creating this "container-fluid" class we can keep our content on full width. -->
                <div class="container-fluid ">
                    <a class="navbar-brand " href="#"><i class="fa-solid fa-store"></i>iStore</a>
                    <!-- Adding a small hamburger button for small devices -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Created "ul" and "li" for our nav bar  -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- Adding font awesome text under ancher tag which makes that text as a link. -->
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-primary" aria-current="page"
                                    href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-danger" href="https://www.youtube.com"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary" href="https://www.twitter.com/"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <!-- Adding search bar and a button which is magnifying-glass from font awesome.  -->
                            <li class="nav-item mx-3">
                                <form class="d-flex">
                                    <input class="form-control me-2 px-2" type="search" placeholder="Search products"
                                        aria-label="Search">
                                    <button class="btn" type="submit"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </li>
                            <!-- Created a new ul under nav bar for having it in right side. -->
                        </ul>
                        <ul class="navbar-nav  mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-phone"
                                        id="mobileNo.">+91
                                        9838987865</i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Sell on company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Download</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i id="country"> Select country</i>
                                </a>
                                <!-- Adding sub-menu under "Categories".  -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag" id="India"
                                                onclick="india()">
                                                INDIA</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-brands fa-canadian-maple-leaf"
                                                id="canada">
                                                Canada</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-usa"
                                                onclick="usa()"> USA</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-checkered"
                                                onclick="russia()">
                                                RUSSIA</i></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <br>
    <!-- Same again here using container-fluid class with "row" and "col" to make our page responsive. -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col">
                <!-- Created a navbar for menu option. -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="Image/logo.png" alt="" width="120px" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <!-- Adding sub-menu under "Categories".  -->
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                                        <li><a class="dropdown-item active" href="Profile_page.html">Profile</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="SellerPage.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav float end">
                                <li class="nav-item">
                                    <a class="nav-link" href="./Product_listing_page.html"><i class="fa-solid fa-shop p-3 border rounded-circle"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Wishlist.html"><i
                                            class="fa-solid fa-heart p-3 border rounded-circle"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Cart_Page.html"><i class="fa-solid fa-cart-shopping p-3 border rounded-circle"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html"><button
                                            class="btn btn-outline-success rounded-pill" value="Sign-in">Sign
                                            in</button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Start checkout page -->
    <div class="container-fluid">
        <div class="row">
            <nav aria-label="breadcrumb" class="mb-3 bg-light">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Payment</li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div class="col-10 offset-1">
                <h2 class="text-orange">PAYMENTS</h2>
                <div class="row">
                    <div class="col">
                        <div id="Payment">
                            <!-- Payment details forms -->
                            <div class="login border mb-2 p-2">
                                <div class="row">
                                    <div class="col"><i class="fa-solid fa-circle-check text-orange"></i> 1. Login</div>
                                    <div class="col">abhishekkumarsingh598@gmail.com</div>
                                    <div class="col"><button class="text-orange p-1 float-end border rounded-3">Change</button></div>
                                </div>
                            </div>
                            <div class="login border mb-2 p-2">
                                <div class="row">
                                    <div class="col"><i class="fa-solid fa-circle-check text-orange"></i> 2. Delivery Address</div>
                                    <div class="col">Arera colony,bhopal 462022</div>
                                    <div class="col"><button class="text-orange p-1 float-end border rounded-3">Change</button></div>
                                </div>
                            </div>
                            <div class="login border mb-2 p-2">
                                <div class="row">
                                    <div class="col"><i class="fa-solid fa-circle-check text-orange"></i> 3. Order Summary</div>
                                    <div class="col" id="total-items"></div>
                                    <div class="col"><button class="text-orange p-1 float-end border rounded-3">Change</button></div>
                                </div>
                            </div>
                            <div class="border mb-2 Card-details">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="d-flex">
                                            <div class="starting-line"></div>
                                            <p class="m-2">Credit card</p>
                                        </div>
                                        <div class="border text-muted">
                                            <p> Debit card</p>
                                            <p> Net Banking</p>
                                            <p> Cash on Delivery</p>
                                            <p> Pay later</p>
                                            <p> EMI</p>
                                            <p> UPI</p>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <p class="m-2"><strong>Payment using Credit card</strong></p>
                                        <hr>
                                        <div>Card Number  <input type="text" name="num" id="n"></div>
                                        <div>Expiry Date  <input type="date" name="num" class="m-3"> CVV <input type="text" name="cvv" id="cvv" placeholder="cvv number"></div>
                                        <div class="w-50 bg-orange text-center p-1"><p class="m-1"><strong id="pay"></strong></p></div>
                                        <small class="text-muted">This card is saved for faster Payment Experiance</small>
                                        <p class="text-success"><strong>TRUSTPAY: 100% PAYMENT PROTECTION , EASY RETURN POLICY</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="coupons">
                        <div class="col">
                            <strong>Coupons</strong>
                            <div class="row">
                                <div class="col-7">
                                    <p><i class="fa-solid fa-tag"></i> Apply coupons</p>
                                </div>
                                <div class="col">
                                    <button
                                        class="text-orange border border-danger rounded-3 bg-light w-100">Apply</button>
                                </div>
                            </div>
                            <hr>
                            <p><strong>PRICE DETAILS</strong></p>
                            <p>Price details<span class="float-end" id="price-detail"></span></p>
                            <p>Bag Discount<span class="float-end text-success">Rs 1549</span></p>
                            <p>Coupons Discount<span class="float-end text-orange">Apply coupons</span></p>
                            <p>Delivery charge<span class="float-end text-success">Free</span><del class="float-end">Rs
                                    99</del< /p>
                                    <hr>
                                    <p><Strong>Total</Strong><span class="float-end" id="total"></span></p>
                                    <a href="./Checkout_page.html">
                                        <button class="text-white bg-orange w-100">PLACE ORDER</button>
                                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ended Checkout page -->
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 34.png" alt="SECURE" class="text-center">
                    <h4>100% SECURE PAYMENTS</h4>
                    <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae porro velit ab maiores id eaque natus quos est culpa vitae adipisci
                        voluptatibus ex quaerat, dignissimos mollitia sint aspernatur? Impedit,hggy
                        abhishekkumarsin non!</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 35.png" alt="SECURE" class="text-center">
                    <h4>TRUSTPAY</h4>
                    <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        earum nesciunt fugiat exercitationem tenetur eligendi cupiditate minus, quas culpa
                        architecto at praesentium. Minima quos fugiat mollitia soluta voluptas. Assumenda,
                        minima.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 36.png" alt="SECURE" class="text-center">
                    <h4>HELP CENTER</h4>
                    <p class="text-start grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eligendi animi alias? Rem distinctio tenetur aliquam laudantium suscipit
                        ipsum adipisci saepe, soluta ducimus enim sed unde blanditiis placeat, iste similique.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 37.png" alt="SECURE" class="text-center">
                    <h4>SHOP ON THE GO</h4>
                    <p class="text-start grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                        reiciendis rerum non minus aut id veniam excepturi saepe ullam quae nemo facilis,
                        doloribus aspernatur ex alias modi, autem delectus eaque.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Again adding our text inside "row" and "col" class. -->
    <!-- Created a container-fluid with margin on top side. -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col">
                <p><strong>POLICY INFO</strong></p>
                <p class="grey">Privacy Policy</p>
                <p class="grey">Terms fo sale</p>
                <p class="grey">Terms of use</p>
                <p class="grey">Report abuse</p>
            </div>
            <div class="col">
                <p><strong>COMPANY</strong></p>
                <p class="grey">About us</p>
                <p class="grey">Core Values</p>
                <p class="grey">Carrier</p>
                <p class="grey">Blog</p>
            </div>
            <div class="col">
                <p><strong>BUSINESS</strong></p>
                <p class="grey">Shoping apps</p>
                <p class="grey">Sells Report</p>
                <p class="grey">Advertise</p>
                <p class="grey">Media Enquiries</p>

            </div>
            <div class="col">
                <p><strong>NEED HELP</strong></p>
                <p class="grey">FAQ</p>
                <p class="grey">Contact us</p>
                <p class="grey">Online Shoping</p>
                <p class="grey">Other Quries</p>
            </div>
            <div class="col">
                <p><strong>SUBSCRIBE</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your E-mail address"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    </main>
    <!-- Created Footer for the webpage -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 p-3">
                    <h4>Payment</h4>
                </div>
                <div class="col-6 p-3 ">
                    <h4 class="float-end">Connect</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="fa-solid fa-credit-card mx-3 text-primary"></i>
                    <i class="fa-brands fa-cc-apple-pay mx-3 text-success"></i>
                    <i class="fa-solid fa-wallet mx-3"></i>
                    <i class="fa-brands fa-google-pay mx-3 text-danger"></i>
                    <i class="fa-brands fa-paypal mx-3 text-success"></i>
                    <i class="fa-brands fa-amazon-pay mx-3 text-seondary"></i>
                </div>
                <div class="col">
                    <i class="fa-brands  fa-instagram text-danger mx-3 float-end"></i>
                    <i class="fa-brands fa-youtube text-danger mx-3 float-end"></i>
                    <i class="fa-brands fa-twitter text-primary mx-3 float-end"></i>
                    <i class="fa-brands fa-whatsapp text-success mx-3 float-end"></i>
                    <i class="fa-brands fa-facebook-f text-primary mx-3 float-end"></i>
                </div>
            </div>
            <div class="row">
                <h5 class="text-center">Copyright&copy; 1999-2022</h5>
            </div>
        </div>
    </footer>
</body>
<script src="JavaScript/jquery-3.6.0.min.js"></script>
<script>
    const items =JSON.parse(localStorage.getItem("MY_CART"));
    document.getElementById("total-items").innerText = `${items.length} items`
    var quantity=0;
    for(Element of items){
        quantity += Element.qty;
    }
    document.getElementById("price-detail").innerText = `Rs ${quantity*1049}`
    document.getElementById("total").innerText = `Rs ${quantity*1049-1549}`
    document.getElementById("pay").innerText = `Pay Rs: ${quantity*1049-1549}/- only`
</script>
</html>