<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce's Store</title>
  <!-- Adding favicon for the sites. -->
  <link rel="icon" href="Image/logo.png">
  <!-- Adding font awesome text from donloaded links  -->
  <link rel="stylesheet" href="Fonts/all.css" />

  <!-- Adding additional css  -->
  <link rel="stylesheet" href="CSS/style.css">

  <!-- Adding CSS and Script from Bootstrap. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- Adding a skip to content link  -->
    <a alt="skip to the content" href="#content" id="skip" tabindex="0">Skip to content</a>

    <!-- Adding a container class which style is already define in bootstrap with responsive also. Container class provides margin from both side (right, left) -->
    <div class="container-fluid">

      <!-- Adding codes directly from bootstrap -->
      <!-- Adding some class which is helps to create a custom nav bar as per our needs like bg-light makes background white. -->
      <nav class="navbar navbar-expand-lg navbar-light bg-lightblue">

        <!-- By creating this "container-fluid" class we can keep our content on full width. -->
        <div class="container-fluid ">
          <a class="navbar-brand " href="#"><i class="fa-solid fa-store"></i>iStore</a>
          <!-- Adding a small hamburger button for small devices -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Created "ul" and "li" for our nav bar  -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- Adding font awesome text under ancher tag which makes that text as a link. -->
              <li class="nav-item mx-3">
                <a class="nav-link active text-primary" aria-current="page" href="https://www.facebook.com"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-danger" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-primary" href="https://www.twitter.com/"><i
                    class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- Adding search bar and a button which is magnifying-glass from font awesome.  -->
              <li class="nav-item mx-3">
                <form class="d-flex">
                  <input class="form-control me-2 px-2" type="search" placeholder="Search products" aria-label="Search">
                  <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </li>
              <!-- Created a new ul under nav bar for having it in right side. -->
            </ul>
            <ul class="navbar-nav  mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-phone" id="mobileNo.">+91 9838987865</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Sell on company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Download</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i id="country"> Select country</i>
                </a>
                <!-- Adding sub-menu under "Categories".  -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag" id="India" onclick="india()" > INDIA</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-brands fa-canadian-maple-leaf" id="canada"> Canada</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-usa" onclick="usa()"> USA</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-checkered" onclick="russia()"> RUSSIA</i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <br>
  <!-- Same again here using container class with "row" and "col" to make our page responsive. -->
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <!-- Created a navbar for menu option. -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Image/logo.png" alt="" width="120px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                  </a>
                  <!-- Adding sub-menu under "Categories".  -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item active" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="Profile_page.html">Profile</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#latest">Latest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SellerPage.html">Register</a>
                </li>
                <!-- Adding a dropdown li in our "ul" . -->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Categories
                  </a>
                  <!-- Adding sub-menu under "Categories".  -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#shirt">Shirt</a></li>
                    <li><a class="dropdown-item" href="#tshirt">T-shirt</a></li>
                    <li><a class="dropdown-item" href="#jeans">Jeans</a></li>
                    <li><a class="dropdown-item" href="#tpant">Track Pant</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
              <ul class="navbar-nav float end">
                <li class="nav-item">
                  <a class="nav-link" href="./Wishlist.html"><i class="fa-solid fa-heart p-3 border rounded-circle"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Cart_Page.html"><i class="fa-solid fa-cart-shopping p-3 border rounded-circle"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><button class="btn btn-outline-success rounded-pill"
                    value="Sign-in">Sign
                    in</button></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

  </div>
  <br /><br />
  <main>
    <!-- Creating a container class for our carousel. -->
    <div class="container-fluid" role="slider" tabindex="0">
      <!-- Creating Carousel from bootstrap. -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <!-- Adding main photos with some content as first image for our carousel slide images. -->
            <div class="row ">
              <div class="col px-0">
                <img src="Image/mainimg.jpg" alt="posterImage" width="100%" height="400px" />
              </div>
              <div class="col mx-5 p-4">
                <div class="row">
                  <div class="col">
                    <h2 class="text-success my-4 cursive">60% Discount</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3">
                    <h1>Ethenic</h1>
                    <h1>Collections</h1>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <h2 class="text-dark my-4 cursive">Best cloth collection of 2022</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3">
                    <button class="btn btn-outline-success rounded-pill float-end mt-1">SHOP NOW</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!-- Carousel slide image - 2 -->
            <img
              src="https://images.pexels.com/photos/5710155/pexels-photo-5710155.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              class="d-block w-100" alt="error..." height="400px">
          </div>
          <!-- Carousel slide image - 3 -->
          <div class="carousel-item">
            <img
              src="https://images.pexels.com/photos/6567607/pexels-photo-6567607.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
              class="d-block w-100" alt="error..." height="400px">
          </div>
        </div>
        <!-- Added button on carousel to change slide next or Previous -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Created a container class presenting all images in arrenged way. -->
    <div class="container-fluid" aria-label="List of all Catogories product" tabindex="0" role="article">
      <h1 class="my-5 text-center serif" id="content">Shop By Categories</h1>
      <h4 class="m-5  serif" aria-label="Shirt Catogories" tabindex="0">Shirt</h4>
      <div class="container-fluid" id="shirt">
        <!-- Defining first row. -->
        <div class="row">
          <!-- Defining first column of first rows. -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/knan98w0/shirt/f/g/x/l-shirts-sahi-hai-original-imag2y6uee9f6hag.jpeg?q=50"
                height="250px" width="100%" alt="image of Casual shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
                <!-- All products start from here   -->
              <div class="row">
                <h3>Casual printed shirt</h3>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>

          <!-- Defining second column of first rows. -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kgl5ua80-0/shirt/a/m/t/xs-wes0352403199-american-eagle-outfitters-original-imafwsrhbafp8zkh.jpeg?q=50"
                height="250px" width="100%" alt="Shirt by skult" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>shirt by skult</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <!-- Defining third column of first rows. -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kshtxu80/shirt/o/w/m/m-mss21csh209a-metronaut-original-imag6ft77uhdyks8.jpeg?q=50"
                height="250px" width="100%" alt="Blue checked shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Blue checked shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <!-- Defining fourth column of first rows. -->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kxz0pe80/shirt/a/2/7/m-st222bk-majestic-man-original-imagab9aegnz4wmk.jpeg?q=50"
                height="250px" width="100%" alt="Black printed shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Black printed shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Simmillarly, all below side added all image and some data inside class "row" and "col" -->
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kh3qkcw0-0/shirt/s/m/t/s-ttsh000978-tokyo-talkies-original-imafx6rgczpragza.jpeg?q=50"
                height="250px" width="100%" alt="Crosstop shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Crosstop shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kflftzk0-0/shirt/d/w/y/s-7207502-roadster-original-imafwyfyajxrafeq.jpeg?q=50"
                height="250px" width="100%" alt="Formal shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Formal shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/l0h1g280/shirt/m/i/w/xl-black-h-paper-print-shirt001-savita-enterprises-original-imagc96rcyjapqzr.jpeg?q=50"
                height="250px" width="100%" alt="Paper print shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Paper print shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://rukminim2.flixcart.com/image/533/640/kz5vwy80/shopsy-shirt/5/x/w/s-greykaddu-lama-original-imagb8gufgmgny2t.jpeg?q=50"
                height="250px" width="100%" alt="White diff shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>white diff shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="m-5  serif" aria-label="T-Shirt Catogories" tabindex="0">T-Shirt</h4>
      <div class="container-fluid" id="tshirt">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1861907/pexels-photo-1861907.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Wonder t-shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Wonder t-shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1879671/pexels-photo-1879671.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Graphics t-shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Graphics T-Shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/2642429/pexels-photo-2642429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Stylist round t-shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Stylist round t-shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1375849/pexels-photo-1375849.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Gray V-nect t-shirt" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h2>Gray V-nect t-shirt</h2>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1917611/pexels-photo-1917611.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/5325887/pexels-photo-5325887.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/7147428/pexels-photo-7147428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/6311612/pexels-photo-6311612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>

      </div>
      <h4 class="m-5  serif" aria-label="Jeans Catogories" tabindex="0">Jeans</h4>
      <div class="container-fluid" id="jeans">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1485031/pexels-photo-1485031.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1701205/pexels-photo-1701205.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/6765186/pexels-photo-6765186.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/3145710/pexels-photo-3145710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/10063772/pexels-photo-10063772.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/9713309/pexels-photo-9713309.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/6480701/pexels-photo-6480701.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/9724699/pexels-photo-9724699.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/6764727/pexels-photo-6764727.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/11403455/pexels-photo-11403455.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/1587036/pexels-photo-1587036.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/52574/pexels-photo-52574.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="m-5  serif" aria-label="Track-pant Catogories" tabindex="0">Track Pant</h4>
      <div class="container-fluid" id="tpant">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/6601931/pexels-photo-6601931.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/914668/pexels-photo-914668.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://images.pexels.com/photos/7755252/pexels-photo-7755252.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCS7JpVrRq7ZCE1r4IXVvkM-P0yK4waiTzdA&usqp=CAU"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDjNgLpzSn3n8XVYbnNz9AytmlKaM3Soi-0w&usqp=CAU"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRscDBJ6ioMnyWkp5WJeJCaeyE9BAtwdcYNjw&usqp=CAU"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXRynZU1wvje1Qk-HC14KNxkfWyyBanJZ3IQ&usqp=CAU"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="row">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkcmsnZ8Rrj42StCKx9N8rqPDU3M4gsuJjxA&usqp=CAU"
                height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
            </div>
            <div class="row">
              <div class="row">
                <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                    class="fa-regular fa-star grey"></i></h4>
              </div>
              <div class="row">
                <h4><Strong>Dummy Text Lorel</Strong></h4>
              </div>
              <div class="row">
                <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Finish Catogories -->
    <div class="container-fluid" id="latest">
      <div class="row">
        <h1 class="my-5  serif text-center" aria-label="Our latest products" tabindex="0">Latest products</h1>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/1375849/pexels-photo-1375849.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/5067705/pexels-photo-5067705.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/11137022/pexels-photo-11137022.png?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/11059837/pexels-photo-11059837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/6311387/pexels-photo-6311387.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/3372595/pexels-photo-3372595.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/5086003/pexels-photo-5086003.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="row">
            <img
              src="https://images.pexels.com/photos/8508756/pexels-photo-8508756.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              height="250px" width="100%" alt="Dummy Text Lorel" tabindex="0">
          </div>
          <div class="row">
            <div class="row">
              <h4><i class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star text-warning"></i><i class="fa-regular fa-star text-warning"></i><i
                  class="fa-regular fa-star grey"></i></h4>
            </div>
            <div class="row">
              <h4><Strong>Dummy Text Lorel</Strong></h4>
            </div>
            <div class="row">
              <p><strong>Rs 1099 <del>RS 2748.00</del> (<span class="text-danger">60% Off</span>)</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Latest finish  -->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 34.png" alt="SECURE" class="text-center">
          <h4>100% SECURE PAYMENTS</h4>
          <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae porro velit ab
            maiores id eaque natus quos est culpa vitae adipisci voluptatibus ex quaerat, dignissimos mollitia sint
            aspernatur? Impedit,hggy abhishekkumarsin non!</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 35.png" alt="SECURE" class="text-center">
          <h4>TRUSTPAY</h4>
          <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum earum nesciunt fugiat
            exercitationem tenetur eligendi cupiditate minus, quas culpa architecto at praesentium. Minima quos fugiat
            mollitia soluta voluptas. Assumenda, minima.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 36.png" alt="SECURE" class="text-center">
          <h4>HELP CENTER</h4>
          <p class="text-start grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eligendi animi
            alias? Rem distinctio tenetur aliquam laudantium suscipit ipsum adipisci saepe, soluta ducimus enim sed unde
            blanditiis placeat, iste similique.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 37.png" alt="SECURE" class="text-center">
          <h4>SHOP ON THE GO</h4>
          <p class="text-start grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis rerum non
            minus aut id veniam excepturi saepe ullam quae nemo facilis, doloribus aspernatur ex alias modi, autem
            delectus eaque.</p>
        </div>
      </div>
    </div>
    </div>

    <!-- Again adding our text inside "row" and "col" class. -->
    <!-- Created a container with margin on top side. -->
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col">
          <p><strong>POLICY INFO</strong></p>
          <p class="grey">Privacy Policy</p>
          <p class="grey">Terms fo sale</p>
          <p class="grey">Terms of use</p>
          <p class="grey">Report abuse</p>
        </div>
        <div class="col">
          <p><strong>COMPANY</strong></p>
          <p class="grey">About us</p>
          <p class="grey">Core Values</p>
          <p class="grey">Carrier</p>
          <p class="grey">Blog</p>
        </div>
        <div class="col">
          <p><strong>BUSINESS</strong></p>
          <p class="grey">Shoping apps</p>
          <p class="grey">Sells Report</p>
          <p class="grey">Advertise</p>
          <p class="grey">Media Enquiries</p>

        </div>
        <div class="col">
          <p><strong>NEED HELP</strong></p>
          <p class="grey">FAQ</p>
          <p class="grey">Contact us</p>
          <p class="grey">Online Shoping</p>
          <p class="grey">Other Quries</p>
        </div>
        <div class="col">
          <p><strong>SUBSCRIBE</strong></p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Your E-mail address" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-outline-primary" type="button" id="button-addon2">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Created Footer for our webpage -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 p-3">
          <h4>Payment</h4>
        </div>
        <div class="col-6 p-3 ">
          <h4 class="float-end">Connect</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <i class="fa-solid fa-credit-card mx-3 text-primary"></i>
          <i class="fa-brands fa-cc-apple-pay mx-3 text-info"></i>
          <i class="fa-solid fa-wallet mx-3"></i>
          <i class="fa-brands fa-google-pay mx-3 text-danger"></i>
          <i class="fa-brands fa-paypal mx-3 text-info"></i>
          <i class="fa-brands fa-amazon-pay mx-3 text-seondary"></i>
        </div>
        <div class="col">
          <i class="fa-brands  fa-instagram text-danger mx-3 float-end"></i>
          <i class="fa-brands fa-youtube text-danger mx-3 float-end"></i>
          <i class="fa-brands fa-twitter text-primary mx-3 float-end"></i>
          <i class="fa-brands fa-whatsapp text-success mx-3 float-end"></i>
          <i class="fa-brands fa-facebook-f text-primary mx-3 float-end"></i>
        </div>
      </div>
      <div class="row">
        <h5 class="text-center">Copyright&copy; 1999-2022</h5>
      </div>
    </div>
  </footer>
<button class="btn btn-info p-0 rounded-pill float-end" id="backToTop">Back to top</button>
</body>
<script src="JavaScript/script.js"></script>
</html>