<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <link rel="icon" href="Image/logo.png" />
    <!-- Adding font awesome text from donloaded links  -->
    <link rel="stylesheet" href="Fonts/all.css" />
    <!-- Personal css style  -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Adding CSS and Script from Bootstrap. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <h1><a href="./index.html"><i class="fa-solid fa-house"></i></a></h1>
    </div>
    <div class="special-template">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col">
                    <a href="./index.html"><img src="./Image/logo.png" alt="Homepage"></a>
                </div>
            </div>
            <!-- Crating tab bar for login and create account -->
            <div class="row">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#login"
                            type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                            Login
                        </button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#newuser"
                            type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                            Create account
                        </button>
                    </div>
                </nav>
                <div class="col">
                    <!-- Creating login form  -->
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="login" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <form>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label"><img src="Image/Email-1.png"
                                            alt="email"></label>
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" required>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"><img
                                            src="Image/Password-2.png" alt="password"></label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                                <button type="submit" class="btn btn-secondary">Forgot password</button>
                            </form>
                        </div>
                        <!-- Creating form for new user  -->
                        <div class="tab-pane fade" id="newuser" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <form class="row g-3 needs-validation">
                                <div class="col">
                                    <label for="validationCustom01" class="form-label">First name</label>
                                    <input type="text" class="form-control" id="validationCustom01" required />
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="col">
                                    <label for="validationCustom02" class="form-label">Last name</label>
                                    <input type="text" class="form-control" id="validationCustom02" required />
                                    <div class="valid-feedback">Looks good!</div>
                                </div>
                                <div class="row g-3 needs-validation">
                                    <div class="col">
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">User E-mail</span>
                                            <input type="email" class="form-control" id="validationCustomUsername"
                                                aria-describedby="inputGroupPrepend" placeholder="User ID" required />
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-3 needs-validation">
                                    <div class="col">
                                        <div class="input-group has-validation">
                                            <span class="input-group-text" id="inputGroupPrepend">Password</span>
                                            <input type="password" class="form-control" id="validationCustomUsername"
                                                aria-describedby="inputGroupPrepend"placeholder="Set new password" required />
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                        <div class="input-group has-validation mt-3">
                                            <span class="input-group-text" id="inputGroupPrepend">Confirm password</span>
                                            <input type="password" class="form-control" id="validationCustomUsername"
                                                aria-describedby="inputGroupPrepend" placeholder="Re-enter new password" required />
                                            <div class="invalid-feedback">Please choose a username.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-3 needs-validation">
                                    <button class="btn btn-success" type="submit">Create account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mt-5 mb-3">
                    <img src="Image/or Login with-1.png" alt="">
                </div>
                <div class="row text-center">
                    <div class="col">
                        <img src="Image/Group 2601.png" alt="">
                        <img src="Image/Group 2602.png" alt="">
                        <img src="Image/Group 2603.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>