<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>product view page</title>
  <link rel="icon" href="Image/logo.png" />
  <!-- Adding font awesome text from donloaded links  -->
  <link rel="stylesheet" href="Fonts/all.css" />
  <!-- Personal css style  -->
  <link rel="stylesheet" href="CSS/style.css" />
  <!-- Adding CSS and Script from Bootstrap. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <!-- Adding a skip to content link  -->
    <a alt="skip to the content" href="#content" id="skip" tabindex="0">Skip to content</a>

    <!-- Adding a container-fluid class which style is already define in bootstrap with responsive also. Container-fluid class provides margin from both side (right, left) -->
    <div class="container-fluid">

      <!-- Adding codes directly from bootstrap -->
      <!-- Adding some class which is helps to create a custom nav bar as per our needs like bg-light makes background white. -->
      <nav class="navbar navbar-expand-lg navbar-light">

        <!-- By creating this "container-fluid" class we can keep our content on full width. -->
        <div class="container-fluid ">
          <a class="navbar-brand " href="#"><i class="fa-solid fa-store"></i>iStore</a>
          <!-- Adding a small hamburger button for small devices -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Created "ul" and "li" for our nav bar  -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <!-- Adding font awesome text under ancher tag which makes that text as a link. -->
              <li class="nav-item mx-3">
                <a class="nav-link active text-primary" aria-current="page" href="https://www.facebook.com"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-danger" href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link text-primary" href="https://www.twitter.com/"><i
                    class="fa-brands fa-twitter"></i></a>
              </li>
              <!-- Adding search bar and a button which is magnifying-glass from font awesome.  -->
              <li class="nav-item mx-3">
                <form class="d-flex">
                  <input class="form-control me-2 px-2" type="search" placeholder="Search products" aria-label="Search">
                  <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </li>
              <!-- Created a new ul under nav bar for having it in right side. -->
            </ul>
            <ul class="navbar-nav  mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-phone" id="mobileNo.">+91
                    9838987865</i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Sell on company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Download</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i id="country"> Select country</i>
                </a>
                <!-- Adding sub-menu under "Categories".  -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag" id="India" onclick="india()">
                        INDIA</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-brands fa-canadian-maple-leaf" id="canada">
                        Canada</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-usa" onclick="usa()"> USA</i></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-checkered" onclick="russia()">
                        RUSSIA</i></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <br>
  <!-- Same again here using container-fluid class with "row" and "col" to make our page responsive. -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col">
        <!-- Created a navbar for menu option. -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Image/logo.png" alt="" width="120px" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                  </a>
                  <!-- Adding sub-menu under "Categories".  -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item active" href="Profile_page.html">Profile</a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="SellerPage.html">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
              <ul class="navbar-nav float end">
                <li class="nav-item">
                  <a class="nav-link" href="./Product_listing_page.html"><i class="fa-solid fa-heart p-3 border rounded-circle"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Cart_Page.html"><i class="fa-solid fa-cart-shopping p-3 border rounded-circle"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html"><button class="btn btn-outline-success rounded-pill"
                    value="Sign-in">Sign
                    in</button></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- Product page start from here -->
  <div class="container-fluid">
    <div class="row">
      <nav aria-label="breadcrumb" class="mb-3 bg-light">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Appliances
          </li>
          <li class="breadcrumb-item active" aria-current="page">Fans</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <div class="col-1">
        <div class="row"><img src="Image/product3.png" alt="product3" /></div>
        <div class="row"><img src="Image/product3.png" alt="product3" /></div>
        <div class="row"><img src="Image/product3.png" alt="product3" /></div>
        <div class="row"><img src="Image/product3.png" alt="product3" /></div>
      </div>
      <div class="col-4">
        <div class="row">
          <img src="Image/product3.png" alt="main image" />
        </div>
      </div>
      <div class="col-7">
        <h3>Classic Chinos Pants</h3>
        <div class="col">
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star grey"></i>
          <span class="text-success mx-3">39565645 ratings | 1000+ answered questions</span>
        </div>
        <div class="row">
          <h3>
            Rs 1099.0 <del class="grey">Rs 2748</del><span class="text-danger"> ( 60% off)</span>
          </h3>
        </div>
        <div class="row">
          <p class="mt-2 mb-0"><strong>Short Description</strong></p>
          <p>
            Yellow winter sweater , has a round of collar, long-roll up
            sleeves, Pocket on top, curved hem, and 1 patch Pocket, supper
            heating in winter.Yellow winter sweater , has a round of collar,
            long-roll up on topper-side, curved hem, and 1 patch Pocket, has a
            round of collar, long-roll up sleeves, Pocket on mostly on top,
            curved hem, and 1 patch Pocket, supper heating in winter.
          </p>
        </div>
        <div class="row mt-2">
          <div class="col">
            <h3>SELECT SIZE</h3>
          </div>
          <div class="col">
            <h3>QTY</h3>
          </div>
        </div>
        <div class="row">
          <div class="col mt-2">
            <span class="border border-dark rounded-circle p-3 mx-1">38</span>
            <span class="border border-dark rounded-circle p-3 mx-1">40</span>
            <span class="border border-dark rounded-circle p-3 mx-1">42</span>
            <span class="border border-dark rounded-circle p-3 mr-5">44</span>
          </div>
          <div class="col mt-2">
            <span class="border border-dark p-2 fs-5"><strong>-</strong></span>
            <span class="border border-dark p-2 fs-5"><strong>4</strong></span>
            <span class="border border-dark p-2 fs-5"><strong>+</strong></span>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col d-flex mt-3">
            <p class="border rounded-3 bg-orange text-white py-3 px-3 h-75 align-middle text-center">
              <strong>ADD TO CART</strong>
            </p>
            <p class="border rounded-3 bg-orange text-white mx-4 py-3 px-3 h-75 align-middle text-center">
              <strong>BUY NOW</strong>
            </p>
          </div>
          <div class="col">
            <img src="Image/Group 2596.png" alt="" />
          </div>
        </div>
        <div class="row mb-0">
          <div class="col d-flex mt-2">
            <p class="mx-4"><strong>SHARE THIS</strong></p>
            <i class="fa-brands fa-facebook mx-4 fs-3"></i>
            <i class="fa-brands fa-youtube mx-4 fs-3"></i>
            <i class="fa-brands fa-twitter mx-4 fs-3"></i>
          </div>
        </div>
        <div class="row">
          <div class="col d-flex">
            <img src="Image/Image 170.png" alt="delivery" />
            <p class="fs-5 mx-3 py-3"><strong>DELIVERY & RETURN</strong></p>
          </div>
          <div class="col d-flex">
            <img src="Image/Image 171.png" alt="online support" />
            <p class="fs-5 mx-3 py-3"><strong>ONLINE SUPPORT 24X7</strong></p>
          </div>
        </div>
      </div>
      <hr class="mt-3" />
      <div class="row">
        <div class="col d-flex">
          <h4 class="mb-0">Description</h4>
          <h4 class="mx-3">Sizing Guide</h4>
          <h4 class="mx-3">Assigned Tags</h4>
          <h4 class="mx-3">Many Custom Tabs</h4>
        </div>
      </div>
      <div class="col">
        <div class="description-bar mb-3"></div>
      </div>
      <div class="row">
        <p><strong>Give you a complete account of the system</strong></p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
          eveniet explicabo consectetur corporis ab. Soluta error amet
          aspernatur excepturi explicabo quisquam exercitationem officia ipsum
          ut eius at quia praesentium facere enim laboriosam omnis odio id
          asperiores, quae eum dolorem. Expedita repellat beatae sapiente hic
          dicta dignissimos et id odio?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
          ducimus exercitationem similique vitae maiores assumenda expedita
          ipsa enim labore deserunt! Pariatur debitis ipsam sint dolore vero
          rem, obcaecati, laborum asperiores at corrupti vel maxime hic cum
          cupiditate quod, libero iste. Officia beatae facere ex aspernatur
          porro ullam quibusdam distinctio harum, officiis magnam quaerat
          doloribus repellat, eveniet similique commodi laborum ad facilis nam
          animi. Atque, voluptas enim?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          at accusamus, similique officia tenetur, facilis esse unde porro rem
          deserunt consequatur in, consequuntur incidunt illo. Dolor et veniam
          sequi numquam. Non iure reprehenderit fugiat quia! Reiciendis
          sapiente necessitatibus doloribus ea, ab laboriosam quia nihil
          consectetur sed nemo, distinctio eveniet quo molestiae aperiam totam
          consequuntur dolores corrupti! Iusto alias sint ipsum in optio,
          culpa, vitae saepe, nesciunt voluptate nobis enim dolorum
          necessitatibus!
        </p>
      </div>
      <hr class="mt-3" />
      <div class="row">
        <div class="col-4">
          <h3>Constomer reviews</h3>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star grey"></i>
          <span class="mx-3"><strong>2.5 out of 5 stars</strong></span>
          <div class="row">
            <p>3 Constomer ratings</p>
          </div>
          <div class="row">
            <div class="col d-flex">
              <p class="text-success">5 Stars</p>
              <div class="progress w-50 mx-2 mt-1">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 37%" aria-valuenow="37"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="text-success">37%</p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex">
              <p class="text-success">4 Stars</p>
              <div class="progress w-50 mx-2 mt-1">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="37"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="text-success">10%</p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex">
              <p class="text-success">3 Stars</p>
              <div class="progress w-50 mx-2 mt-1">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 77%" aria-valuenow="37"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="text-success">77%</p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex">
              <p class="text-success">2 Stars</p>
              <div class="progress w-50 mx-2 mt-1">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="37"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="text-success">55%</p>
            </div>
          </div>
          <div class="row">
            <div class="col d-flex">
              <p class="text-success">1 Stars</p>
              <div class="progress w-50 mx-2 mt-1">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 63%" aria-valuenow="37"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <p class="text-success">63%</p>
            </div>
          </div>
          <div class="row">
            <h3>Review this product</h3>
            <p>Share your own thought with other to help him.</p>
            <button type="button" id="review" class="w-50 bg-lightblue mx-3">
              Write a product review
            </button>
          </div>
        </div>
        <div class="col-8" id="all-post">
          <div class="row">
            <div class="col d-flex">
              <img src="Image/Group 2592.png" alt="profie picture" />
              <p class="py-3 mx-3">
                <strong>Er. Abhishek kumar singh</strong>
              </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col d-flex">
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star grey"></i>
              <p class="mx-5 mb-0"><strong>Early delivery, Very resonable price</strong></p>
            </div>
          </div>
          <div class="row">
            <p class="mb-0">Review in india on 2 june 2020</p>
            <p class="text-danger"><strong>Verified Purchase</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque, libero in illo minus exercitationem
              expedita sunt animi veniam at mollitia id harum nisi cum, debitis enim ut ea. Veritatis. Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Quibusdam, possimus sit. Quae dolorem nobis, obcaecati commodi hic
              quam at eius. Totam asperiores consectetur corrupti temporibus facilis tempore qui veniam delectus!</p>
            <input type="button" value="Helpful" class="w-25">
            <p><a href="#">Comment</a> | <a href="#">Report abuse</a></p>
            <div class="row">
              <div class="col d-flex">
                <img src="Image/Group 2592.png" alt="profie picture" />
                <p class="py-3 mx-3">
                  <strong>Er. Abhishek kumar singh</strong>
                </p>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col d-flex">
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star text-warning"></i>
                <i class="fa-solid fa-star grey"></i>
                <p class="mx-5 mb-0"><strong>Early delivery, Very resonable price</strong></p>
              </div>
            </div>
            <div class="row">
              <p class="mb-0">Review in india on 2 june 2020</p>
              <p class="text-danger"><strong>Verified Purchase</strong></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et neque, libero in illo minus exercitationem
                expedita sunt animi veniam at mollitia id harum nisi cum, debitis enim ut ea. Veritatis. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Quibusdam, possimus sit. Quae dolorem nobis, obcaecati
                commodi hic quam at eius. Totam asperiores consectetur corrupti temporibus facilis tempore qui veniam
                delectus!</p>
              <input type="button" value="Helpful" class="w-25">
              <p><a href="#">Comment</a> | <a href="#">Report abuse</a></p>
              <p><a href="#">See all reviews from India</a></p>
            </div>
          </div>
        </div>
        <hr class="mt-3" />
        <div class="row" id="similar-product">
          <h1>SIMILAR RELATED PRODUCTS</h1>
          <div class="col-3 text-center">
            <img src="Image/product-1.png" alt="green t-shirt" />
            <h4>Dummy Text Lorel</h4>
            <p>
              <strong>Rs 1099</strong><del class="grey">Rs 2748</del><span class="text-danger"> ( 60% off)</span>
            </p>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star grey"></i>
          </div>
          <div class="col-3 text-center">
            <img src="Image/product-1.png" alt="green t-shirt" />
            <h4>Dummy Text Lorel</h4>
            <p>
              <strong>Rs 1099</strong><del class="grey">Rs 2748</del><span class="text-danger"> ( 60% off)</span>
            </p>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star grey"></i>
          </div>
          <div class="col-3 text-center">
            <img src="Image/product-1.png" alt="green t-shirt" />
            <h4>Dummy Text Lorel</h4>
            <p>
              <strong>Rs 1099</strong><del class="grey">Rs 2748</del><span class="text-danger"> ( 60% off)</span>
            </p>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star grey"></i>
          </div>
          <div class="col-3 text-center">
            <img src="Image/product-1.png" alt="green t-shirt" />
            <h4>Dummy Text Lorel</h4>
            <p>
              <strong>Rs 1099</strong><del class="grey">Rs 2748</del><span class="text-danger"> ( 60% off)</span>
            </p>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star grey"></i>
          </div>
        </div>
        <div class="offset-lg-4 col-lg-4">
          <br>
          <button class="w-100" id="nextButton">next</button>
          <br>
        </div>
      </div>
    </div>
    <!-- Product page Ended here -->
    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 34.png" alt="SECURE" class="text-center">
          <h4>100% SECURE PAYMENTS</h4>
          <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestiae porro velit ab maiores id eaque natus quos est culpa vitae adipisci
            voluptatibus ex quaerat, dignissimos mollitia sint aspernatur? Impedit,hggy
            abhishekkumarsin non!</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 35.png" alt="SECURE" class="text-center">
          <h4>TRUSTPAY</h4>
          <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
            earum nesciunt fugiat exercitationem tenetur eligendi cupiditate minus, quas culpa
            architecto at praesentium. Minima quos fugiat mollitia soluta voluptas. Assumenda,
            minima.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 36.png" alt="SECURE" class="text-center">
          <h4>HELP CENTER</h4>
          <p class="text-start grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis eligendi animi alias? Rem distinctio tenetur aliquam laudantium suscipit
            ipsum adipisci saepe, soluta ducimus enim sed unde blanditiis placeat, iste similique.
          </p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 text-center">
          <img src="Image/Image 37.png" alt="SECURE" class="text-center">
          <h4>SHOP ON THE GO</h4>
          <p class="text-start grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
            reiciendis rerum non minus aut id veniam excepturi saepe ullam quae nemo facilis,
            doloribus aspernatur ex alias modi, autem delectus eaque.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Again adding our text inside "row" and "col" class. -->
  <!-- Created a container-fluid with margin on top side. -->
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
        <p><strong>POLICY INFO</strong></p>
        <p class="grey">Privacy Policy</p>
        <p class="grey">Terms fo sale</p>
        <p class="grey">Terms of use</p>
        <p class="grey">Report abuse</p>
      </div>
      <div class="col">
        <p><strong>COMPANY</strong></p>
        <p class="grey">About us</p>
        <p class="grey">Core Values</p>
        <p class="grey">Carrier</p>
        <p class="grey">Blog</p>
      </div>
      <div class="col">
        <p><strong>BUSINESS</strong></p>
        <p class="grey">Shoping apps</p>
        <p class="grey">Sells Report</p>
        <p class="grey">Advertise</p>
        <p class="grey">Media Enquiries</p>

      </div>
      <div class="col">
        <p><strong>NEED HELP</strong></p>
        <p class="grey">FAQ</p>
        <p class="grey">Contact us</p>
        <p class="grey">Online Shoping</p>
        <p class="grey">Other Quries</p>
      </div>
      <div class="col">
        <p><strong>SUBSCRIBE</strong></p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Your E-mail address" aria-label="Recipient's username"
            aria-describedby="button-addon2">
          <button class="btn btn-outline-primary" type="button" id="button-addon2">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  </main>
  <!-- Created Footer for the webpage -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 p-3">
          <h4>Payment</h4>
        </div>
        <div class="col-6 p-3 ">
          <h4 class="float-end">Connect</h4>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <i class="fa-solid fa-credit-card mx-3 text-primary"></i>
          <i class="fa-brands fa-cc-apple-pay mx-3 text-success"></i>
          <i class="fa-solid fa-wallet mx-3"></i>
          <i class="fa-brands fa-google-pay mx-3 text-danger"></i>
          <i class="fa-brands fa-paypal mx-3 text-success"></i>
          <i class="fa-brands fa-amazon-pay mx-3 text-seondary"></i>
        </div>
        <div class="col">
          <i class="fa-brands  fa-instagram text-danger mx-3 float-end"></i>
          <i class="fa-brands fa-youtube text-danger mx-3 float-end"></i>
          <i class="fa-brands fa-twitter text-primary mx-3 float-end"></i>
          <i class="fa-brands fa-whatsapp text-success mx-3 float-end"></i>
          <i class="fa-brands fa-facebook-f text-primary mx-3 float-end"></i>
        </div>
      </div>
      <div class="row">
        <h5 class="text-center">Copyright&copy; 1999-2022</h5>
      </div>
    </div>
  </footer>
</body>
<button class="btn btn-info p-0 rounded-pill float-end" id="backToTop">Back to top</button>
<script src="JavaScript/script.js"></script>
<script src="JavaScript/Product_view.js"></script>
</html>