<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review page</title>
    <!-- Start adding CSS and Bootstrap -->
    <link rel="icon" href="Image/logo.png" />
    <!-- Adding font awesome text from donloaded links  -->
    <link rel="stylesheet" href="Fonts/all.css" />
    <!-- Personal css style  -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Adding CSS and Script from Bootstrap. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container-fluid">
      <h1><a href="./index.html"><i class="fa-solid fa-house"></i></a></h1>
  </div>
    <div class="Review-page special-template">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col">
            <img src="Image/logo.png" alt="logo" />
          </div>
        </div>
        <div class="row">
          <form action="#">
            <label for="review"
              >Please write your review about this Product</label
            >
            <textarea
              name="review"
              id="writeReview"
              cols="50"
              rows="5"
              placeholder="Start writing review from here..."
            ></textarea>
            <div class="ratings fs-4">
              <span class="fa fa-star" id="star1"></span>
              <span class="fa fa-star" id="star2"></span>
              <span class="fa fa-star" id="star3"></span>
              <span class="fa fa-star" id="star4"></span>
              <span class="fa fa-star" id="star5"></span>
            </div>
            <div class="button float-end">
              <button type="reset">Cancel</button>
              <button type="button" id="postButton">Post review</button>
            </div>
          </form>
          <div class="row" id="newPostPlace"></div>
      </div>
    </div>
  </body>
  <script src="JavaScript/Review_page.js"></script>
</html>
