<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce's store</title>
    <link rel="icon" href="Image/logo.png">
    <!-- Personal css style  -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- Adding font awesome text from donloaded links  -->
    <link rel="stylesheet" href="Fonts/all.css" />
    <!-- Adding CSS and Script from Bootstrap. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <h1><a href="./index.html"><i class="fa-solid fa-house"></i></a></h1>
    </div>
    <div class="thankyou special-template">
        <div class="container-fluid p-5">
            <div class="row text-center">
                <div class="col">
                    <img src="Image/logo.png" alt="logo">
                </div>
            </div>
            <div class="row align-item-center">
                <img src="Image/Thank You.png" alt="">
                <h4 class="text-center purchage">FOR PURCHASING FROM US</h4>
                <img src="Image/Group 2607.png" alt="" class="my-5">
                <img src="Image/Use Coupon Code  G34S0X1RFSLimit one per customer.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>