<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <!-- Adding logo for the web page -->
    <link rel="icon" href="Image/logo.png" type="image/x-icon" />
    <!-- Adding font Awesome -->
    <link rel="stylesheet" href="Fonts/all.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- BootStrap adding  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Adding a skip to content link  -->
        <a alt="skip to the content" href="#content" id="skip" tabindex="0">Skip to content</a>
        <!-- Adding a alert section which is come when any item is added to cart -->
        <div class="cartRemove none">
            <p class="text-danger bg-danger bg-opacity-25 p-2 mb-0 absolute-alert border rounded-pill">This item is
                removed from cart.</p>
        </div>
        <!-- Adding a container-fluid class which style is already define in bootstrap with responsive also. Container-fluid class provides margin from both side (right, left) -->
        <div class="container-fluid">

            <!-- Adding codes directly from bootstrap -->
            <!-- Adding some class which is helps to create a custom nav bar as per our needs like bg-light makes background white. -->
            <nav class="navbar navbar-expand-lg navbar-light">

                <!-- By creating this "container-fluid" class we can keep our content on full width. -->
                <div class="container-fluid ">
                    <a class="navbar-brand " href="#"><i class="fa-solid fa-store"></i>iStore</a>
                    <!-- Adding a small hamburger button for small devices -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Created "ul" and "li" for our nav bar  -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- Adding font awesome text under ancher tag which makes that text as a link. -->
                            <li class="nav-item mx-3">
                                <a class="nav-link active text-primary" aria-current="page"
                                    href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-danger" href="https://www.youtube.com"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link text-primary" href="https://www.twitter.com/"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <!-- Adding search bar and a button which is magnifying-glass from font awesome.  -->
                            <li class="nav-item mx-3">
                                <form class="d-flex">
                                    <input class="form-control me-2 px-2" type="search" placeholder="Search products"
                                        aria-label="Search">
                                    <button class="btn" type="submit"><i
                                            class="fa-solid fa-magnifying-glass"></i></button>
                                </form>
                            </li>
                            <!-- Created a new ul under nav bar for having it in right side. -->
                        </ul>
                        <ul class="navbar-nav  mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#"><i class="fa-solid fa-phone"
                                        id="mobileNo.">+91
                                        9838987865</i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Sell on company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="#">Download</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i id="country"> Select country</i>
                                </a>
                                <!-- Adding sub-menu under "Categories".  -->
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag" id="India"
                                                onclick="india()">
                                                INDIA</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-brands fa-canadian-maple-leaf"
                                                id="canada">
                                                Canada</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-usa"
                                                onclick="usa()"> USA</i></a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa-solid fa-flag-checkered"
                                                onclick="russia()">
                                                RUSSIA</i></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <br>
    <!-- Same again here using container-fluid class with "row" and "col" to make our page responsive. -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col">
                <!-- Created a navbar for menu option. -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="Image/logo.png" alt="" width="120px" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Home
                                    </a>
                                    <!-- Adding sub-menu under "Categories".  -->
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                                        <li><a class="dropdown-item active" href="Profile_page.html">Profile</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="SellerPage.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav float end">
                                <li class="nav-item">
                                    <a class="nav-link" href="./Product_listing_page.html"><i
                                            class="fa-solid fa-shop p-3 border rounded-circle"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Wishlist.html"><i
                                            class="fa-solid fa-heart p-3 border rounded-circle"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./Cart_Page.html"><i
                                            class="fa-solid fa-cart-shopping p-3 border rounded-circle"><sup
                                                class="text-orange" id="cart-items"></sup></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html"><button
                                            class="btn btn-outline-success rounded-pill" value="Sign-in">Sign
                                            in</button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Start Wishlisht page -->
    <div class="container-fluid">
        <div class="row ">
            <nav aria-label="breadcrumb" class="mb-3 bg-light">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Track order</li>
                </ol>
            </nav>
            <div class="col-3">
                <div class="col">
                    <h4>MY ACCOUNT</h4>
                    <img src="Image/Image 162.png" alt="Profile pics" class="rounded-circle" />
                    <p>Abhishek kumar singh</p>
                    <p>abhishekkumarsingh598@gmail.com</p>
                </div>
                <div class="row">
                    <h3>ORDERS</h3>
                    <nav class="navbar-brand bg-white navbar-light sidenavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="./My_order.html">My Orders</a></li>
                            <li class="nav-item"><a href="" class="text-orange">Track Orders</a></li>
                            <li class="nav-item">
                                <a href="Return_page.html">Return Orders</a>
                            </li>
                            <li class="nav-item"><a href="">Cancelled Orders</a></li>
                        </ul>
                    </nav>
                    <h3>ACCOUNT</h3>
                    <nav class="navbar-brand bg-white navbar-light sidenavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item profilelink">
                                <a href="Profile_page.html">Profile</a>
                            </li>
                            <li class="nav-item"><a href="">Saved Addressess</a></li>
                            <li class="nav-item"><a href="">Saved Cards</a></li>
                            <li class="nav-item"><a href="./Wishlist.html">Wishlist</a></li>
                            <li class="nav-item"><a href="">Change Password</a></li>
                        </ul>
                    </nav>
                    <h3>PAYMENTS</h3>
                    <nav class="navbar-brand bg-white navbar-light sidenavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="">Google Pay</a></li>
                            <li class="nav-item"><a href="">Phone Pay</a></li>
                            <li class="nav-item"><a href="">Gift Cards</a></li>
                            <li class="nav-item"><a href="">Debit Cards</a></li>
                            <li class="nav-item"><a href="">Credit Cards</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-9">
                <h2 class="text-orange text-center">TRACK ORDER DETAILS</h2>
                <hr />
                <div class="row">
                    <div class="col">
                        <div id="order-detail">
                            <!-- Track orded -->
                            <p><strong>Order No : OD1191HJ98BFJJ767VJ777</strong></p>
                            <div class="row">
                                <div class="col-3">
                                    <img src="./Image/cat2.jpg" alt="" width="250px" height="200px">
                                </div>
                                <div class="col-5">
                                    <p><strong>Indus matt-black Lorem,dolor sit amet consectetur adipisicing dress for girls...</strong></p>
                                    <p><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-muted"></i> (757689)</p>
                                    <p class="text-muted">Color : Matt-black</p>
                                    <p class="text-muted">Sellor: E-commerce-store by avi.singh</p>
                                    <p><strong>Rs 1049</strong><del>Rs 2749</del><span class="text-orange">  (60% Off)</span></p>
                                </div>
                                <div class="col-4">
                                    <p><strong>Delivery Expected by Web, 02 June 2022</strong></p>
                                    <span class="text-primary"><i class="fa-solid fa-circle-xmark"></i> Cancel Item</span>
                                        <span class="text-primary float-end"><i class="fa-solid fa-circle-question"></i> Need Help</span>
                                </div>
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="col text-start"><strong>Ordered</strong></div>
                                <div class="col text-start"><strong>Packed</strong></div>
                                <div class="col text-center"><strong>Shipped</strong></div>
                                <div class="col text-center"><strong>Delivered</strong></div>
                            </div>
                            <div class="row">
                                <div class="col d-flex">
                                    <span><i class="fa-solid fa-circle text-success"></i></span>
                                    <p class="track-line"></p>
                                    <span><i class="fa-solid fa-circle text-success"></i></span>
                                    <p class="track-line"></p>
                                    <span><i class="fa-solid fa-circle text-success"></i></span>
                                    <p class="track-line-blank"></p>
                                    <span><i class="fa-solid fa-circle text-muted"></i></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="track-line-completed m-3">
                                        <div class="design-arrow-upside"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <h3>Shipment yet to Delivered by Ekart Logistics : FMJGKJ7687JGJH90</h3>
                                <div class="row mb-2">
                                    <div class="col">Tue, 02 June</div>
                                    <div class="col">9:45 AM</div>
                                    <div class="col">New Delhi</div>
                                    <div class="col">Your order is dispatched from the E-kart Logistics</div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">Tue, 03 June</div>
                                    <div class="col">11:45 PM</div>
                                    <div class="col">Indore</div>
                                    <div class="col">Your order is dispatched from the E-kart Logistics</div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">Tue, 04 June</div>
                                    <div class="col">7:15 AM</div>
                                    <div class="col">Bhopal</div>
                                    <div class="col">Your order is dispatched from the E-kart Logistics</div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col">Tue, 04 June</div>
                                    <div class="col">10:45 AM</div>
                                    <div class="col">Bhopal</div>
                                    <div class="col">Your order is dispatched from the E-kart Logistics</div>
                                </div>
                                <div class="row">
                                    <a href="">More details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ended Track page -->
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 34.png" alt="SECURE" class="text-center">
                    <h4>100% SECURE PAYMENTS</h4>
                    <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestiae porro velit ab maiores id eaque natus quos est culpa vitae adipisci
                        voluptatibus ex quaerat, dignissimos mollitia sint aspernatur? Impedit,hggy
                        abhishekkumarsin non!</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 35.png" alt="SECURE" class="text-center">
                    <h4>TRUSTPAY</h4>
                    <p class="text-start grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                        earum nesciunt fugiat exercitationem tenetur eligendi cupiditate minus, quas culpa
                        architecto at praesentium. Minima quos fugiat mollitia soluta voluptas. Assumenda,
                        minima.</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 36.png" alt="SECURE" class="text-center">
                    <h4>HELP CENTER</h4>
                    <p class="text-start grey">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis eligendi animi alias? Rem distinctio tenetur aliquam laudantium suscipit
                        ipsum adipisci saepe, soluta ducimus enim sed unde blanditiis placeat, iste similique.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center">
                    <img src="Image/Image 37.png" alt="SECURE" class="text-center">
                    <h4>SHOP ON THE GO</h4>
                    <p class="text-start grey">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                        reiciendis rerum non minus aut id veniam excepturi saepe ullam quae nemo facilis,
                        doloribus aspernatur ex alias modi, autem delectus eaque.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Again adding our text inside "row" and "col" class. -->
    <!-- Created a container-fluid with margin on top side. -->
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col">
                <p><strong>POLICY INFO</strong></p>
                <p class="grey">Privacy Policy</p>
                <p class="grey">Terms fo sale</p>
                <p class="grey">Terms of use</p>
                <p class="grey">Report abuse</p>
            </div>
            <div class="col">
                <p><strong>COMPANY</strong></p>
                <p class="grey">About us</p>
                <p class="grey">Core Values</p>
                <p class="grey">Carrier</p>
                <p class="grey">Blog</p>
            </div>
            <div class="col">
                <p><strong>BUSINESS</strong></p>
                <p class="grey">Shoping apps</p>
                <p class="grey">Sells Report</p>
                <p class="grey">Advertise</p>
                <p class="grey">Media Enquiries</p>

            </div>
            <div class="col">
                <p><strong>NEED HELP</strong></p>
                <p class="grey">FAQ</p>
                <p class="grey">Contact us</p>
                <p class="grey">Online Shoping</p>
                <p class="grey">Other Quries</p>
            </div>
            <div class="col">
                <p><strong>SUBSCRIBE</strong></p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your E-mail address"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="button-addon2">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    </main>
    <!-- Created Footer for the webpage -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 p-3">
                    <h4>Payment</h4>
                </div>
                <div class="col-6 p-3 ">
                    <h4 class="float-end">Connect</h4>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="fa-solid fa-credit-card mx-3 text-primary"></i>
                    <i class="fa-brands fa-cc-apple-pay mx-3 text-success"></i>
                    <i class="fa-solid fa-wallet mx-3"></i>
                    <i class="fa-brands fa-google-pay mx-3 text-danger"></i>
                    <i class="fa-brands fa-paypal mx-3 text-success"></i>
                    <i class="fa-brands fa-amazon-pay mx-3 text-seondary"></i>
                </div>
                <div class="col">
                    <i class="fa-brands  fa-instagram text-danger mx-3 float-end"></i>
                    <i class="fa-brands fa-youtube text-danger mx-3 float-end"></i>
                    <i class="fa-brands fa-twitter text-primary mx-3 float-end"></i>
                    <i class="fa-brands fa-whatsapp text-success mx-3 float-end"></i>
                    <i class="fa-brands fa-facebook-f text-primary mx-3 float-end"></i>
                </div>
            </div>
            <div class="row">
                <h5 class="text-center">Copyright&copy; 1999-2022</h5>
            </div>
        </div>
    </footer>
</body>
<script src="JavaScript/jquery-3.6.0.min.js"></script>

</html>